<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!--  CSS links -->
    <link rel="stylesheet" href="css/bootstrap.css">

    <link rel="stylesheet" href="css/style.css">

    <title>Component </title>
  </head>
  <body>
  <div class="alert alert-success" role="alert">
this is a success messages
  </div>
  <div class="alert alert-info" role="alert">
    pleaser <a href="#">subscribe</a> for daily update from me 

  </div>
  <div class="alert alert-warning" role="alert">
    <h2 class="alert-heading">Well Done for now </h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
    <p class="mb-0">Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>

  </div>
  <div class="alert alert-primary alert-dismissible fade show" role="alert">
    <strong>This is a primary message </strong> click close button to close it 
    <button type="button" class="colse"  data-dismiss="alert" aria-label="close">
      <span aria-hidden="true"> &times;</span>
    </button>
  </div>
  <h2>Heading for <span class="badge badge-secondary">New Product</span></h2>
  <button type="button" class="btn btn-primary">
    Messages <span class="badge badge-light">10</span>

  </button>
  <span class="badge badge-danger">
    Danger

  </span>
  <a href="#" class="badge badge-piil badge-warning">
Warning 
  </a>

    <!-- js links -->
    <script src="js/jquery-3.5.0.min.js"></script>

   
    <script src="js/popper.min.js"></script>

    <script src="js/bootstrap.min.js"></script>

    <script src="js/script.js"></script>

  </body>
</html>